<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/levelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/advanceLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:onClick="advanceLevelClicked"/>
    </LinearLayout>
    <Button android:id="@+id/getHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Hint"
        android:textSize="20sp"
        android:onClick="getHintClicked"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="always"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/hints"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:fontFamily="monospace"
            >
        </TextView>

    </ScrollView>
</LinearLayout>