<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <com.example.a2558.myapplication.SingleWordView
       android:layout_width="0dp"
       android:layout_weight=".8"
       android:layout_height="45dp"
       android:id="@+id/wordView"/>
    <Button
        android:id="@+id/getHint"
        android:text="Hint"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="match_parent" />
</LinearLayout>