<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <com.example.a2558.myapplication.SingleWordView
       android:layout_width="0dp"
       android:layout_weight=".9"
       android:layout_height="52dp"
       android:id="@+id/wordView"/>
    <Button
        android:id="@+id/getHint"
        android:text="+"
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="match_parent"
        android:textAlignment="gravity"
        android:textSize="25dp"
        android:gravity="center_vertical|center|center_horizontal" />
</LinearLayout>